/*Kanak's CSS Styles starts */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family:Arial, Helvetica, sans-serif
}
/* NAVBAR STYLES Starts*/
.ctn{
    padding: 8px 15px;
    background: #fe3e42;
    border-radius: 30px;
    color: white;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: black;
}
ul{list-style-type: none;}
a{text-decoration: none;}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;
    font-weight: 600;
}
.active{
    color: red;
    text-decoration: none;
    font-weight: bold;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
/* Mobile*/
@media only screen and (max-width:600px){
    .menu-btn{
        display: block;
        position: absolute;
        margin-top: -1%;
    }
    .navbar{
        padding: 0;   
        overflow-y: hidden;  
    }
    .logo{
        position: absolute;
       margin: 4%;
       color: whitesmoke;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        margin-top: -89vh;
        background: #484872;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li{
        margin: 30px auto;
    }
    .ctn{
        display: none;
    }
}
@media only screen and (max-width:800px){
    .menu-btn{
        display: block;
        position: absolute;
        margin-top: -1%;
    }
    .navbar{
        padding: 0;   
        overflow-y: hidden;  
    }
    .logo{
        position: absolute;
       margin: 4%;
       color: whitesmoke;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        margin-top: -89vh;
        background: #484872;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li{
        margin: 30px auto;
    }
    .ctn{
        display: none;
    }
}


/*NAVBAR STYLES ends */

/*##  Lubna's code.......... */
#parents{
    display: flex;
    height:100vh;

    margin-bottom: 5%;
}
#content{

    margin-top: 10%;
    font-family:'Times New Roman', Times, serif;
    
    flex-grow: 2;
    font-size: 25px;
    
}
#one img{
    width:12vw;
}
p{
    color: rgba(0, 0, 15, 0.7);
}
h3{
    color: palevioletred;
}
#blue{
    color: rgb(16, 187, 230);
}
#red{
    color: rgb(226, 21, 55);}
#two img{
    flex-grow: 3;
    height: 55vh;
    width:35vw;
    margin-top: 35%;
    margin-right: 5%;
}
#three img{
    display: flex;
    flex-grow: 1;
    
    float: right;
    
}#space{
    flex-grow: 2;
    margin-top: 2%;
    font-size: medium;
    color:rgba(234, 234, 255, 0.7);
}
#btn{
    flex-grow: 2;
    font-size: medium;
    height: 40px;
    width: 80px;
    background-color:white;
    color: palevioletred;
    border-radius: 20px;
    border: 2px solid white;
}
#btnbg{
    display: flex;

    border: 2px solid rgb(43, 171, 245);
    background-color: rgb(43, 171, 245);
    border-radius: 30px;
    width: 350px;
    height: 40px;
    padding: 4px;
    margin: 2%;
}
@media only screen and (max-width:700px){
    parents{
        display: flex;
        flex-direction: column;
    }
    #two img{
        flex-grow: 3;
        height: 200px;
        width:200px;
        margin-top: 50px;
        margin-right: 10px;
    }
    #content{
        margin-top: 50px;
        font-family: 'Times New Roman', Times, serif;
        
        flex-grow: 2;
        
        font-size: 10px;
        
    }
    #btnbg{
        display: flex;
    
        
        width: 150px;
        height: 20px;
        padding: 2px;
    }
    #one img{
    
        height: 150px;
        width:90px;
}
#space{
    flex-grow: 2;
    margin-top: 5px;
    font-size: smaller;
    
}
#btn{
    flex-grow: 2;
    font-size: smaller;
    height: 15px;
    width: 40px;
    padding:2px;
    
}}


/*Lubna's styles ends here 
 /* Lubna code...... */
/* second section style start..... */
#second{
    display: flex;
    margin-top: 5%;
    background-image: url("static/images/about-bg.png"); 
    background-repeat: no-repeat;
    background-size: contain;
    
    
    width: 100%;
      padding-top: 5%;
      padding-bottom: 5%;

}
#aboutimg{
    height: 400px;
    width: 350px;
    margin-top: 90px;
    margin-left: 120px;
    
}
#schild{
    margin-top: 100px;
    margin-left: 50px;
}
#seccont{
    display: flex;
    color: white;
    justify-content: space-evenly;
    flex-grow: 2;
    
}
#seccontent{
    display: flex;
    color: white;
    padding: 6px;
    justify-content: space-between;
}
#icon{
    margin: 20px;
}
#second p{
    color: rgba(225, 229, 233, 0.966);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
@media only screen and (max-width:700px){
 #second{
        display: block;
        

    }
#fifth{
    display: block;
}    
}
/* second section styles end....... */

/* Second sections styles ends here*/

/* Third Section styles */

/*media queries */

@media only screen and (max-width:600px){
    #thirdSectionParent{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin: 10% 5% 15% 5%;
    }
    .thirdSectionSpace{
        flex-grow: 1;
    }
    #thirdSectionImage{
        flex-grow: 1;
        height: 30vh;
        width: 60vw;    
        margin-top: 6%;
    }
    #thirdSectionContent{
        flex-grow: 1;
        margin-top: 5%;
    }
    #thirdSectionContent h2{
        text-align: center;
    }
    #thirdSectionContent p{
        color: black;
        margin-top: 4%;
        text-align: center;
    }
    #thirdSectionContent .thirdSectionContainer{
        background-color: #ddd;
        border-radius: 20px;
    }
    #templateText{
        margin-bottom: 7%;
    }
    .skills {
        text-align: right;
        padding-top: 4px;
        padding-bottom: 4px;
        color: white;  
    }
      
    .js {width: 84%; background-image: linear-gradient(to right, #fe472d , #ff3162); border-radius: 20px;}
    .reports{width: 88%; background-image: linear-gradient(to right, #fe472d , #ff3162);border-radius: 20px;}
    .optimizations{width: 94%;background-image: linear-gradient(#fe472d , #ff3162);border-radius: 20px;}
    .description{
        margin-top: 3%;
        margin-bottom: 1%;
        display: flex;
        flex-direction: row;
    }
    .deshead{
        flex-grow: 1;
        font-weight: 700;
    }
    .desspace1{
        flex-grow: 3;
    }
    .desspace2{
        flex-grow: 5;
    }
    .desspace3{
        flex-grow: 9;
    }
    .percent{
        flex-grow: 1;
        color: #24a0ed;
        font-weight: 600;
    }
}
@media only screen and (max-width:800px){
    #thirdSectionParent{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin: 10% 5% 15% 5%;
    }
    .thirdSectionSpace{
        flex-grow: 1;
    }
    #thirdSectionImage{
        flex-grow: 1;
        height: 30vh;
        width: 40vw;    
        margin-top: 6%;
    }
    #thirdSectionContent{
        flex-grow: 1;
        margin-top: 5%;
    }
    #thirdSectionContent h2{
        text-align: center;
    }
    #thirdSectionContent p{
        color: black;
        margin-top: 4%;
        text-align: center;
    }
    #thirdSectionContent .thirdSectionContainer{
        background-color: #ddd;
        border-radius: 20px;
    }
    #templateText{
        margin-bottom: 7%;
    }
    .skills {
        text-align: right;
        padding-top: 4px;
        padding-bottom: 4px;
        color: white;  
    }
      
    .js {width: 84%; background-image: linear-gradient(to right, #fe472d , #ff3162); border-radius: 20px;}
    .reports{width: 88%; background-image: linear-gradient(to right, #fe472d , #ff3162);border-radius: 20px;}
    .optimizations{width: 94%;background-image: linear-gradient(#fe472d , #ff3162);border-radius: 20px;}
    .description{
        margin-top: 3%;
        margin-bottom: 1%;
        display: flex;
        flex-direction: row;
    }
    .deshead{
        flex-grow: 1;
        font-weight: 700;
    }
    .desspace1{
        flex-grow: 3;
    }
    .desspace2{
        flex-grow: 5;
    }
    .desspace3{
        flex-grow: 9;
    }
    .percent{
        flex-grow: 1;
        color: #24a0ed;
        font-weight: 600;
    }
}
@media only screen and (min-width:600px){}
@media only screen and (min-width:768px){}
@media only screen and (min-width:992px){}
@media only screen and (min-width:1200px){
    #thirdSectionParent{
        display: flex;
        flex-direction: row;
        margin-top: 10%;
    }
    .thirdSectionSpace{
        flex-grow: 1;
    }
    #thirdSectionImage{
        flex-grow: 1;
        height: 32vh;    
        margin-top: 5%;
    }
    #thirdSectionContent{
        flex-grow: 1;
    }
    #thirdSectionContent p{
        color: black;
        margin-top: 4%;
    }
    #thirdSectionContent .thirdSectionContainer{
        background-color: #ddd;
        border-radius: 20px;
    }
    #templateText{
        margin-bottom: 7%;
    }
    .skills {
        text-align: right;
        padding-top: 4px;
        padding-bottom: 4px;
        color: white;  
    }
      
    .js {width: 84%; background-image: linear-gradient(to right, #fe472d , #ff3162);border-radius: 20px;}
    .reports{width: 88%; background-image: linear-gradient(to right, #fe472d , #ff3162);border-radius: 20px;}
    .optimizations{width: 94%; background-image: linear-gradient(to right, #fe472d , #ff3162);border-radius: 20px;}
    .description{
        margin-top: 3%;
        margin-bottom: 1%;
        display: flex;
        flex-direction: row;
    }
    .deshead{
        flex-grow: 1;
        font-weight: 700;
    }
    .desspace1{
        flex-grow: 3;
    }
    .desspace2{
        flex-grow: 5;
    }
    .desspace3{
        flex-grow: 9;
    }
    .percent{
        flex-grow: 1;
        color: #24a0ed;
        font-weight: 600;
    }
}




/*media queries */

/* Third Section styles ends here */



/*Fourth section styles*/

#fourthSectionGrandparent{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    margin-bottom: 10%;
}
#fourthSectionFirstRow{
    text-align: center;
}
#fourthSectionFirstRow #text h2{
    color: black;
}
#fourthSectionSecondRow{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}
#firstColumn,#secondColumn, #thirdColumn, #fourthColumn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}
.firstColumnSpace, .thirdColumnSpace, .fourthColumnSpace{
    flex-grow: 1;
}
#firstColumnImage, #thirdColumnImage, #fourthColumnImage{
    flex-grow: 1;
}
#secondColumnText h3,p{
    color: white;
}
#secondColumnText{
    background-image: linear-gradient(to right, #fe472d , #ff3162);
    flex-grow: 1;
    margin-bottom: 3%;
    padding: 7%;
    border-radius: 15px;
    text-align: center;
}
#secondColumnText p{
    margin-top: 10%;
    color: white;
    font-size: 15px;
}
#secondColumnImage{
    flex-grow: 1;
}

/*Fourth section styles ends here */



/* Lubna Fifth section....... */
#fifth{
    display: flex;
    
}
#fif1{
    /* margin-right:180px; */
    
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
#fif2{
    flex-grow: 2;

}
.fifone,#abc{
    display: flex;
    justify-content: space-evenly;
    
    
}

.fivimg img{
    border-radius: 20px;
    
    margin-left: 50px;
    
}
.fifone h4,p{
    color:rgba(19, 20, 20, 0.9)
}
#fiv2img img{
    margin-left: 300px;;
}
#fiv12{
    background-color: rgb(224, 233, 233);
    border-radius: 10px;
    width: 450px;
    height: 250px;
    font-size: medium;
    
    position:absolute ;
    padding: 10px;
    top:350px;
    
    left: 20px;
    
    

}
#fivbtn{
    margin-top: 150px;
    margin-left: 50px;
    border-radius: 18px;
    color:white;
    background-color: rgb(31, 129, 221);
    height: 40px;
    width:150px;

}
#abcd{

    display: flex;
    justify-content: space-evenly;
    color: rgba(19, 20, 20, 0.7);
    

    
}
 #fivp{
    position: relative;
    
    
}
#fivp img{

border-radius: 10px;}








/* fifth section end... */



/*FOOTER */
footer{
    width: 100vw;
    height: 100vh;
    background-image: url('./static/images/contact-bg.png');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
#FlexParent{
    display: flex;
    margin-top: 5%;
    width: 100%;  
}
.space{flex-grow: 1;}
#text{
    flex-grow: 1;
    padding-top: 5%;
    justify-content: center;
    align-items: center;
}
#formcontainer{
    flex-grow: 2;
}
#text h2{
    color: white;
}
#text p{
    color: white;
    margin-top: 5%;
}
#text h3{
    color: white;
    margin-top: 10%;
}
.container {
  max-width: 500px;
  padding: 10% 5% 5% 5%;
  background-color: white;
  border-radius: 30px;
}
/* Full-width input fields */
.row{
    display: flex;
}
#name1{
   flex-grow: 1;
   width: 30%;
   padding: 15px;
   margin-right: 2%;
   margin-bottom: 15px;
    border: none;
    border-radius: 20px;
    background: #d5edfb;
}
#name2{
    flex-grow: 1;
    width: 30%;
    padding: 15px;
    margin-bottom: 15px;
    border: none;
    border-radius: 20px;
    background: #d5edfb;
}
#email {
    width: 100%;
    padding: 15px;
    margin: 5px 0 15px 0;
    border: none;
    border-radius: 20px;
    background: #d5edfb;
}
textarea{
    width: 100%;
    padding: 15px;
    margin: 5px 0 15px 0;
    border: none;
    border-radius: 20px;
    background: #d5edfb;
}
/* Set a style for the submit button */
.btn {
  background-color: #07a3ed;
  color: white;
  padding: 15px 30px;
  border: none;
  cursor: pointer;
  width: 40%;
  opacity: 0.9;
  border-radius: 30px;
}
@media only screen and (max-width:600px){
    #FlexParent{
        display: flex;
        width: 100%;  
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5% 5% 5% 5%;
    }
    .container {
        max-width: 350px;
        padding: 10% 5% 5% 5%;
        background-color: white;
        border-radius: 30px;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    #text{
        flex-grow: 1;
        padding-top: 5%;
        justify-content: center;
        align-items: center;
    }
    #text h2{
        color: white;
        text-align: center;
    }
    #text p{
        color: white;
        margin-top: 2%;
        text-align: center;
    }
    #text h3{
        color: white;
        margin-top: 5%;
        text-align: center;
    }

}
@media only screen and (max-width:800px){
    #FlexParent{
        display: flex;
        width: 100%;  
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5% 5% 5% 5%;
    }
    .container {
        max-width: 350px;
        padding: 10% 5% 5% 5%;
        background-color: white;
        border-radius: 30px;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    #text{
        flex-grow: 1;
        padding-top: 5%;
        justify-content: center;
        align-items: center;
    }
    #text h2{
        color: white;
        text-align: center;
    }
    #text p{
        color: white;
        margin-top: 2%;
        text-align: center;
    }
    #text h3{
        color: white;
        margin-top: 5%;
        text-align: center;
    }

}
@media only screen and (max-width:1000px){
    #FlexParent{
        display: flex;
        flex-direction: row;
        margin-top: 5%;
        width: 100%;  
    }
    .container {
        max-width: 350px;
        padding: 10% 5% 5% 5%;
        background-color: white;
        border-radius: 30px;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    #text{
        flex-grow: 1;
        padding-top: 5%;
        justify-content: center;
        align-items: center;
    }
}

/*background-image: linear-gradient(to right, #fe472d , #ff3162);*/
